<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="912eca9a-d94a-4ad1-9c44-1b938b1c0d12" name="Default Changelist" comment="fix 5&#10;&#10;(cherry picked from commit ba607a7c5dd180c53c2b7d2dab0a300784277188)">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/answer/Dataset5.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/answer/Dataset5.ipynb" afterDir="false" />
    </list>
    <list id="5f187f46-235a-4381-ae90-e0ddce152589" name="try this" comment="try this&#10;&#10;(cherry picked from commit 3dbc295cce16943bf54d5d88bbca7da140c749c0)">
      <changelist_data name="Oksidian Tafly" email="oksitafly@gmail.com" date="1554731143000" />
    </list>
    <list id="8a2c5b59-4b93-4829-814c-d1876e9b97a7" name="Up&quot;" comment="Fix 5&#10;&#10;(cherry picked from commit ba607a7c5dd180c53c2b7d2dab0a300784277188)">
      <changelist_data name="Meyjan" email="42735842+meyjan@users.noreply.github.com" date="1554807119000" />
      <change beforePath="$PROJECT_DIR$/answer/soal_1.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/answer/soal_1.ipynb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/answer/Dataset2.ipynb">
          <provider selected="true" editor-type-id="jupyter-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/answer/soal_4.ipynb">
          <provider selected="true" editor-type-id="jupyter-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/answer/soal_1.ipynb">
          <provider selected="true" editor-type-id="jupyter-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/answer/Dataset5.ipynb">
          <provider selected="true" editor-type-id="jupyter-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/answer/athletes.csv">
          <provider selected="true" editor-type-id="csv-text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jupyter Notebook" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Homi</find>
      <find>Homic</find>
      <find>Geneva | Presc</find>
      <find>Sund</find>
      <find>gamma</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Meyjan &lt;42735842+meyjan@users.noreply.github.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/answer/Dataset5.ipynb" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tubes-1-probstat" type="b2602c69:ProjectViewProjectNode" />
              <item name="tubes-1-probstat" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tubes-1-probstat" type="b2602c69:ProjectViewProjectNode" />
              <item name="tubes-1-probstat" type="462c0819:PsiDirectoryNode" />
              <item name="answer" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="912eca9a-d94a-4ad1-9c44-1b938b1c0d12" name="Default Changelist" comment="" />
      <created>1554648625137</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554648625137</updated>
      <workItem from="1554648635372" duration="4294000" />
      <workItem from="1554653055316" duration="4469000" />
      <workItem from="1554662253465" duration="2710000" />
      <workItem from="1554719307951" duration="6031000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19573000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25938338" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50067025" side_tool="true" weight="0.32956153" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" visible="true" weight="0.32956153" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Jupyter" order="11" sideWeight="0.49932975" weight="0.32956153" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.32956153" />
      <window_info anchor="bottom" id="Python Console" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/answer/crime.csv">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="388">
          <caret line="36" column="77" selection-start-line="36" selection-start-column="73" selection-end-line="36" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/answer/Dataset2.ipynb">
      <provider selected="true" editor-type-id="jupyter-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/answer/athletes.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/answer/soal_4.ipynb">
      <provider selected="true" editor-type-id="jupyter-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/answer/soal_1.ipynb">
      <provider selected="true" editor-type-id="jupyter-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/answer/Dataset5.ipynb">
      <provider selected="true" editor-type-id="jupyter-editor" />
    </entry>
  </component>
</project>